<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambton.androidmapexample.CurruntLocationActivity">

    <Button
        android:id="@+id/btnGetPlace"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:text="Get Place"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>
