<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.myapplication.MainActivity">

    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbGroup"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">




    <RadioButton
        android:id="@+id/rbFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="First"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="228dp" />

        <RadioButton
            android:id="@+id/rbSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            tools:layout_editor_absoluteX="121dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rbFirst" />

        <RadioButton
            android:id="@+id/rbThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Third"
            app:layout_constraintTop_toBottomOf="@+id/rbSecond"
            tools:layout_editor_absoluteX="133dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First CheckBox"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rbGroup" />

    <CheckBox
        android:id="@+id/checkBoxSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second CheckBox"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFirst" />

    <CheckBox
        android:id="@+id/checkBoxThird"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:text="Third CheckBox"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSecond" />

    <ToggleButton
        android:id="@+id/tbState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ToggleButton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxThird"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/sbTest"
        android:layout_width="298dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        app:layout_constraintTop_toBottomOf="@+id/tbState"
        tools:layout_editor_absoluteX="49dp" />

    <ProgressBar
        android:id="@+id/pbTest"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="298dp"
        android:layout_height="20dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        tools:layout_editor_absoluteX="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sbTest" />

    <RatingBar
        android:id="@+id/rbTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@+id/pbTest"
        tools:layout_editor_absoluteX="71dp" />

    <Spinner
        android:id="@+id/spTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
